{
  "name": "deepseek-harness-desktop",
  "version": "0.1.2",
  "description": "Cross-platform desktop launcher for DeepSeek Harness",
  "homepage": "https://github.com/VickylastShao/deepseek-harness-desktop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VickylastShao/deepseek-harness-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/VickylastShao/deepseek-harness-desktop/issues"
  },
  "author": {
    "name": "Zhuang Shao"
  },
  "desktopName": "ai.deepseek.harness.desktop",
  "main": "src/main.cjs",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "smoke:update": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/smoke-update.cjs",
    "smoke:harness": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/smoke-harness.cjs",
    "prepare:seed": "node scripts/prepare-runtime-seed.cjs",
    "package:runtime": "node scripts/package-runtime.cjs",
    "verify:packaged": "node scripts/verify-packaged-runtime.cjs",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "cross-env": "10.0.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "npm": "12.0.2"
  },
  "dependencies": {
    "node": "24.18.1",
    "semver": "7.7.3",
    "tar": "7.5.22"
  },
  "overrides": {
    "tar": "$tar"
  },
  "runtimeChannel": ""
}
